<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de teste</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgrey
        }
        table {
            border-collapse: collapse;
            text-align: center;
        }
        caption {
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        tr:nth-child(even) {
            background-color: aliceblue;
        }
        div#container {
            overflow-x: auto;
        }
        tr:nth-child(odd) {
            background-color: white;
        }
</style>
</head>
<body>
    <table>
        <caption>Tabelas responsivas</caption>
        <thead>
            <tr>
                <th>Produto</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Mar</th>
                <th>Abr</th>
                <th>Mai</th>
                <th>Jun</th>
                <th>Jul</th>
                <th>Ago</th>
                <th>Set</th>
                <th>Out</th>
                <th>Nov</th>
                <th>Dez</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>TV 40"</td>
                <td>1</td>
                <td>4</td>
                <td>7</td>
                <td>12</td>
                <td>3</td>
                <td>8</td>
                <td>6</td>
                <td>9</td>
                <td>2</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Home Theater</td>
                <td>1</td>
                <td>4</td>
                <td>7</td>
                <td>12</td>
                <td>3</td>
                <td>8</td>
                <td>6</td>
                <td>9</td>
                <td>2</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Samsung Galaxy S20</td>
                <td>1</td>
                <td>4</td>
                <td>7</td>
                <td>12</td>
                <td>3</td>
                <td>8</td>
                <td>6</td>
                <td>9</td>
                <td>2</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Ipad Mini</td>
                <td>1</td>
                <td>4</td>
                <td>7</td>
                <td>12</td>
                <td>3</td>
                <td>8</td>
                <td>6</td>
                <td>9</td>
                <td>2</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
            </tr>
            <tr>
                <td>PlayStation 4</td>
                <td>1</td>
                <td>4</td>
                <td>7</td>
                <td>12</td>
                <td>3</td>
                <td>8</td>
                <td>6</td>
                <td>9</td>
                <td>2</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Lava Louças</td>
                <td>1</td>
                <td>4</td>
                <td>7</td>
                <td>12</td>
                <td>3</td>
                <td>8</td>
                <td>6</td>
                <td>9</td>
                <td>2</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Amazon Echo</td>
                <td>1</td>
                <td>4</td>
                <td>7</td>
                <td>12</td>
                <td>3</td>
                <td>8</td>
                <td>6</td>
                <td>9</td>
                <td>2</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
            </tr>
        </tbody>
    </table>
</body>
</html>