<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            text-align: justify;
            border: 1px solid lightskyblue;
            border-radius: 15px;
        }
        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit dignissimos quis animi saepe sapiente doloremque quaerat porro nostrum perferendis voluptate facilis dolorem vero, modi facere cupiditate, inventore nihil ducimus quas! Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, cupiditate doloremque tempora, voluptatum ab atque iste temporibus praesentium exercitationem hic veniam id sed sunt repudiandae eos? Exercitationem dolore maxime rem? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero quisquam voluptatibus unde est fugiat sit, similique expedita, quaerat accusantium sint, consequatur labore ipsa numquam a reiciendis molestias odit magnam aspernatur.</p>
    </main>
</body>
</html>